REACT_APP_API_URL=https://firesafebackend-3afcb49789a6.herokuapp.com
REACT_APP_GTAG_TRACKING_ID=G-DNDXEZ660N
REACT_APP_GOOGLE_ANALYTICS_LINK=https://analytics.google.com/analytics/web/?pli=1#/p430515532/reports/reportinghub?params=_u..nav%3Dmaui